#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=858
editor.fx.0.x=515
editor.fx.0.y=0
objectbench.height=92
objectbench.width=496
package.divider.horizontal=0.6
package.divider.vertical=0.8440944881889764
package.editor.height=529
package.editor.width=406
package.editor.x=-7
package.editor.y=0
package.frame.height=735
package.frame.width=536
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=test
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=FindingManyGene
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=80
target2.y=10
